#set title "Fréquence d'apparition des lettres en français"
set auto x
set yrange [0:15]
set xrange [-1:26]

# style
set style data histograms 
set style histogram clustered gap 0 
set style fill solid .9 noborder 
set bars fullwidth
set boxwidth 1 
set border 11
set xlabel "Lettre" off 0,1.5
set xtics out nomirror rotate by 20
set ylabel "Fréquence d'apparition (%)" off 1,0 
set ytics 1
set grid y
set auto y
set mytics 2
##unset key


set terminal png font "DejaVuSansMono-Bold" size 1000,500
set output "Frequences.png"

set xtics ("a" 0, "b" 1, "c" 2, "d" 3, "e" 4, \
           "f" 5, "g" 6, "h" 7, "i" 8, "j" 9, \
           "k" 10, "l" 11, "m" 12, "n" 13, "o" 14, \
           "p" 15, "q" 16, "r" 17, "s" 18, "t" 19, \
           "u" 20, "v" 21, "w" 22, "x" 23, "y" 24, \
           "z" 25)
#plot 'frequences.dat' u 2:3

plot 'frequences.dat' u 2 title "Français", '' u 3 title "Anglais"
#, '' u 1:xticlabel(1) notitle

